I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 114, in script
    jump answer_6
ScriptError: could not find label 'answer_6'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 114, in script
    jump answer_6
  File "C:\Users\hippo\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\hippo\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'answer_6'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
Scrap dates 1.0
Sun Mar 16 06:47:49 2025
